<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assugnment-6</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica,sans-serif;
        }
        h1{
            text-align: center;
            color: white;

        }
        .box{
            width: 18%;
            float: left;
            background-color: white;
            margin: 20px 15px;
            padding: 10px;
            border-radius: 2%;
            box-shadow: 0 5px 5px rgba(0,0,0,0.15);
            
        }
        .box img{
            width: 100%;
            height:150px;
            border-radius: 10px;
            padding: 1%;
        }
        .box h4{
            margin: 0px 10px;
            text-align: center;
        }
        a{
            display: block;
            text-align: center;
            font-size: 15px;
            display: block;
            width: 190px;
            padding: 8px;
            margin:10px;
            background-color: red;
            text-decoration: none;
            border-radius: 5px;
            color: white;
            float: left;
        }
        a:hover{
            background-color: blue;
        }
        p{
            text-align: justify;
            font-size: 15px;
            margin: 10px;
            line-height: 25px;

        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box">
        <img src="../images/html.png" height="168px">
        <h4>Introduction to HTML</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Suscript, illum odio! Aperiam esse quia blanditiis quasi? Cum itaque rescusandae consequuntur!</p>
        <a href="../introduction/myhtml.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/css2.png">
        <h4>Introduction to CSS</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Suscript, illum odio! Aperiam esse quia blanditiis quasi? Cum itaque rescusandae consequuntur!</p>
        <a href="../introduction/mycss.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/JS.png">
        <h4>Introduction to JavaScript</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Suscript, illum odio! Aperiam esse quia blanditiis quasi? Cum itaque rescusandae consequuntur!</p>
        <a href="../introduction/myjs.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/bootstrap.png">
        <h4>Introduction to BootStrap</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Suscript, illum odio! Aperiam esse quia blanditiis quasi? Cum itaque rescusandae consequuntur!</p>
        <a href="../introduction/mybs.html">Read More</a>
    </div>
</body>
</html>