<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
    rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table tr:last-child td{
            border-bottom: none;
        } 
        i{
            color:black ;
            margin-left: 5px;
        }
        .fa-pencil:hover{
            color: blue;
        }
        .fa-trash:hover{
            color: rgb(255, 0, 0);
        }
        tbody tr:hover{
            background-color: lightgrey;
        }
        th{
            text-align:left;
            padding:10px;
            border-bottom: 3px solid lightgray;
        }
        td{
            padding:10px;
            border-bottom: 1px solid lightgrey;
        }
        table{
            border: 5px solid darkslategray;
            margin: 10px auto;
            width:85%;
            border-radius: 10px;
            border-spacing: 0px;  

        }
        table tr:first-child th{
            border-bottom: none;
            background-color: darkslategray;
            text-align: center;
            color: white;
        }
        a{
            text-decoration: none;
            color: rgb(131, 129, 129);
        }
        a:hover{
            color:blueviolet;
        }
    </style>
</head>

</html>