<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressive Login Form</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 360px;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.container form{
    position: absolute;
    top: 80px;
    left: 40px;
    width: 280px;
    transition: 0.75s;
}

form h4{
    text-align: center;
    margin-bottom: 30px;
    color:black;
}

form input{
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0px;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}

.btn{
    margin: 30px auto;
    text-align: center;
    
}

form button{
    width: 120px;
    height: 35px;
    border: none;
    background-color: rgb(228, 19, 123);
    border-radius: 10px;
    color: white;
    outline: none;
}

#form2{
    left: 450px;
}

#form3{
    left: 450px;
}

.rows{
    width: 360px;
    height: 40px;
    box-shadow: 0px --1px 5px -1px black;
    display: flex;
    align-items: center;
    position: relative;
}

.colns{
    width: 120px;
    text-align: center;
    color: black;
    z-index: 1;
   
}

#progress{
    width: 120px;
    height: 100%;
    position: absolute;
    background-color: rgb(228, 19, 123);
}

#progress::after{
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    right: -20px;
    top: 0px;
    border-left: 20px solid rgb(228, 19, 123);
}
</style>
<body>
    <div class="container">
        <form id="form1">
            <h4>CREATE  ACCOUNT</h4>
            <input type="text" placeholder="Enter the Email id">
            <input type="password" placeholder="Enter the password">
            <input type="password" placeholder="Confirm your password">
            <div class="btn">
                <button type="button" id="next1">NEXT</button>
            </div>
        </form>
        <form id="form2">
            <h4>SOCIAL LINKS</h4>
            <input type="text" placeholder="Linkedin id">
            <input type="text" placeholder="Github Username">
            <input type="text" placeholder="Facebook Username">
            <div class="btn">
                <button type="button" id="back1">PREVIOUS</button>
                <button type="button" id="next2">NEXT</button>
            </div>
        </form>
        <form id="form3">
            <h4>PERSONAL INFORMATION</h4>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Mobile Number">
            <div class="btn">
                <button type="button" id="back2">PREVIOUS</button>
                <button type="button" id="">SUBMIT</button>
            </div>
        </form>
        
        <div class="rows">
            <div id="progress"></div>
            <div class="colns"><small>STEP-1</small></div>
            <div class="colns"><small>STEP-2</small></div>
            <div class="colns"><small>STEP-3</small></div>
        </div>
        
    </div>
    <script>
        const form1 = document.getElementById('form1');
const form2 = document.getElementById('form2');
const form3 = document.getElementById('form3');
const next1 = document.getElementById('next1');
const next2 = document.getElementById('next2');
const back1 = document.getElementById('back1');
const back2 = document.getElementById('back2');

const progress=document.getElementById('progress');

next1.onclick=function (){
    form1.style.left="-450px";
    form2.style.left="40px";
    progress.style.width="240px";
};  

back1.onclick=function (){
    form1.style.left="40px";
    form2.style.left="450px";
    progress.style.width="120px";
};

next2.onclick=function (){
    form2.style.left="-450px";
    form3.style.left="40px";
    progress.style.width="360px";
};

back2.onclick=function (){
    form2.style.left="40px";
    form3.style.left="450px";
    progress.style.width="240px";
};
    </script>
</body>
</html>